{
  "name": "PiGi Quiz",
  "short_name": "PiGi Quiz",
  "description": "Einfache Quiz-Plattform für Live-Sessions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#6c5ce7",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "de",
  "categories": ["education", "games", "productivity"],
  "icons": [
    {
      "src": "css/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "css/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "css/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "css/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "css/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "css/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "css/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "css/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Quiz beitreten",
      "short_name": "Beitreten",
      "description": "An einem Quiz teilnehmen",
      "url": "/html/join.html",
      "icons": [{ "src": "css/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Quiz erstellen",
      "short_name": "Erstellen",
      "description": "Neues Quiz erstellen",
      "url": "/html/admin.html",
      "icons": [{ "src": "css/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
